# stereo.SGM_191011
# -*- mode: sh -*-

# Pre-Processing / stereo_pprc
################################################################

# Pre-alignment options
#
# Available choices are (however not all are supported by all sessions):
#    NONE           (Recommended for anything map projected)
#    EPIPOLAR       (Recommended for Pinhole Sessions)
#    HOMOGRAPHY     (Recommended for ISIS wide-angle shots)
#    AFFINEEPIPOLAR (Recommended for ISIS narrow-angle and DG sessions)
alignment-method NONE

# Intensity Normalization
force-use-entire-range       # Use entire input range

# Select a preprocessing filter:
#
# 0 - None
# 1 - Subtracted Mean
# 2 - Laplacian of Gaussian (recommended)
prefilter-mode 0

# Kernel size (1-sigma) for pre-processing
#
# Recommend 1.4 px for Laplacian of Gaussian
# Recommend 25 px for Subtracted Mean
#prefilter-kernel-width 1.4

# Correlation Seed Mode
# 0 - None
# 1 - from disparity map
# 2 - from a low resolution dem
# corr-seed-mode 3 set this to 3 to use sparse disp.
corr-seed-mode 1

# Correlation Number of Pyramids - 1 is slow.
corr-max-levels 2 

# Correlation sub seed value (float)
# To do a low resolution disparity map multiply the resolution by this value. default is 0.25      
corr-sub-seed-percent 0.25  


# Integer Correlation / stereo_corr
################################################################

# Select a cost function to use for initialization:
#
# 0 - absolute difference (fast)
# 1 - squared difference  (faster .. but usually bad)
# 2 - normalized cross correlation (recommended)
# 3 - census transform
# 4 - ternary census transform
cost-mode 3 

# Initialization step: correlation kernel size
corr-kernel 7 7

#stereo algorithm
# 0 - Local search window
# 1 - SGM
# 2 - Smooth-SGM
# 3 - MGM Final
stereo-algorithm 1
corr-tile-size 512
sgm-collar-size 256


# Correlation time out 
corr-timeout 900
corr-memory-limit-mb 5000 

# Subpixel Refinement / stereo_rfne
################################################################
subpixel-mode 9

# Post Filtering / stereo_fltr
################################################################

# Fill in holes up to 100,000 pixels in size with an inpainting method
# disable-fill-holes

# Automatic "erode" low confidence pixels
filter-mode 0


# Triangulation / stereo_tri
################################################################w
# Size max of the universe in meters and altitude off the ground.
# Setting both values to zero turns this post-processing step off.
near-universe-radius 0.0
far-universe-radius 0.0
